# Just a quick hour project

Wanted a favico based on the url of a project. Thought it'd be pretty cool to
try spin something up quickly. It's dumb, bit it seems to work alright.

Written in Rust. It's not overly pretty though.
